TESTING=False
DEBUG=True
SECRET_KEY=f99ac0affab348c6
SERVER=0.0.0.0
OTP_PASSKEY=xqfvathpgeqqxvbh
MONGODB_URI=mongodb+srv://MachicaDentalClininc:machica112@cluster0.rtavjlf.mongodb.net/?retryWrites=true&w=majority